<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nicholas Donnelly's Personal Software Portfolio">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet" />
  <link rel="shortcut icon" href="/img/req.png" type="image/png">
  <link rel="icon" href="img/req.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="style/main.css" />
  <title>Nick Donnelly</title>
</head>
<body>
  
  <header class="c" id="name-container">
    <div class="inner">
      <div class="centered-block">
        <h1>Nick Donnelly</h1>
        <br/>
        <div class="image-items">
          <a id="gitlab-link" target="_blank" href="https://gitlab.com/nickdonnelly">
            <img src="img/gitlab.png" alt="Gitlab">
            <span class="tooltip">Gitlab</span>
          </a>
          <a id="github-link" target="_blank" href="https://github.com/nickdonnelly">
            <img src="img/github.png" alt="Github">
            <span class="tooltip">Github</span>
          </a>
          <a id="email-link"href="mailto:nick@donnelly.cc">
            <img src="img/mail.png" alt="Email">
            <span class="tooltip tooltip-2">nick@donnelly.cc</span>
            <span class="tooltip">Email</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <aside class="c" id="portfolio-slice">
    <h1>Software</h1>
  </aside>

  <main class="c" id="horus-container">
    <div class="inner">
      <main class="project-image">
        <img src="img/horus.png" alt="Horus">
      </main>
      <aside class="project-description">
        <h1>Horus</h1>
        <br>
        <p>
          A cross-platform productivity suite for Windows and Linux that sits in your tray, 
          ready to take screenshots and videos,
          upload files, and paste text to the internet quickly. Horus provides configurability 
          and fine-grain control to the user.
        </p>
        <br>
        <br>
        
        <a class="button button-light" href="https://gitlab.com/nickdonnelly/horus-server">Server on Gitlab</a>
        <a class="button button-light" href="https://gitlab.com/nickdonnelly/horus">Client on Gitlab</a>
      </aside>
      <div class="clearme"></div>
    </div>
  </main>

  <main id="yogi-container" class="c">
    <div class="inner">
      <main class="project-image">
        <img src="img/yogi.png" alt="Yogi">
      </main>
      <aside class="project-description">
        <h1>yogi</h1>
        <br>
        <p>
          Sometimes creating configurations is hard when you work with a lot of 
          different technologies.
          Yogi lets you create sets of files on your system that can be loaded independently
          and quickly, versioned, and modified, all from the terminal you already work in.
        </p>
        <br>
        <br>
        <a class="button button-dark" href="https://gitlab.com/nickdonnelly/yogi">View on Gitlab</a>
      </aside>
      <div class="clearme"></div>
    </div>
  </main>


  <main id="req-container" class="c">
    <div class="inner">
      <main class="project-image">
        <img src="img/req.png" alt="req">
      </main>
      <aside class="project-description">
        <h1>req</h1>
        <br>
        <p>
          Command line HTTP clients are too complicated. req is a no-nonsense, simple, but powerful
           environment-aware HTTP client for your terminal. 
           It allows you to talk to servers, fire up a quick webserver to inspect requests, print 
           just what you want, and more.
        </p>
        <br>
        <br>
        <a class="button button-dark" href="https://gitlab.com/nickdonnelly/req">View on Gitlab</a>
      </aside>
      <div class="clearme"></div>
    </div>
  </main>

  <aside class="c" id="copyright-slice">
    Copyright &copy; 2018 Nicholas Donnelly
  </aside>
</body>
</html>
